<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listItemAllDevicesBaseLayout">

    <TextView
        android:id="@+id/DeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device 1"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/RoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Room 1"
        app:layout_constraintTop_toBottomOf="@+id/DeviceName"
        tools:layout_editor_absoluteX="16dp" />

    <Switch
        android:id="@+id/DeviceSwitch"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="8dp"
        android:textOff="Off"
        android:textOn="On"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toEndOf="@+id/DeviceName"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/timerImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/DeviceSwitch"
        app:layout_constraintStart_toEndOf="@+id/DeviceName"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/ConnectionImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/DeviceSwitch"
        app:layout_constraintStart_toEndOf="@+id/timerImg"
        app:srcCompat="@drawable/perm_scan_wifi_grey_192x192"
        tools:layout_editor_absoluteY="8dp" />


</android.support.constraint.ConstraintLayout>